DB_NAME=area
DB_USER=area-backend
DB_PASSWORD=myPassword
DB_HOST=localhost
DB_PORT=27017
FRONT_URL=http://localhost:3000

JWT_SECRET=secret

HOST=localhost
PORT=8080
FRONT_PORT=3000

GITHUB_APP_ID=
GITHUB_SECRET=

OPEN_WEATHER_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SUB_NAME=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=